spring.application.name=contele-forms-api

contele.api.token=

contele.api.key=

contele.api.forms.base-url=
contele.api.users.base-url=
contele.api.tasks.base-url=
/*contele.api.tasks.base-url=
contele.api.baseUrl=
contele.api.timezone=