spring.application.name=contele-forms-api

contele.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6ImNjYTYwZjdmLTI3YzMtNGE1MS05NTM1LTdlMzQyZTA4YmU5MCIsImNyZWF0ZWRBdCI6IjIwMjUtMTAtMDZUMTE6NDQ6MzAuNjYwWiIsImlkIjoiYTUwNzY2NWEtZmVjMS00ZWU3LTk3YjMtZWNjYjJiNmQyY2I4IiwiaXNzIjoiY29udGVsZS1nZS1hcGkiLCJ1c2VySWQiOiI4N2ZmYjgwMi00ODVkLTQ5MGUtOTBkZS04ZThjMmYxYjc5NmYiLCJjb250ZXh0IjoiY2dlIiwic2NvcGVzIjpbInYwOnJlZnVuZHM6d3JpdGUiLCJ2MDp0YXNrczpzY2hlZHVsZSIsInYwOnRhc2tzOnJlc2NoZWR1bGUiLCJ2MDp0YXNrczphbGxvd0ZhckNoZWNraW4iLCJ2MDp0YXNrczphbGxvd0ZhckNoZWNrb3V0IiwidjA6dGFza3M6YWxsb3dDbGllbnRUcmFuc2ZlckZyb21TdG9jayIsInYwOmZvcm1zOmdsb2JhbEhpc3RvcnkiLCJ2MDp0YWdnaW5nOmNyZWF0ZSIsInYwOnRhZ2dpbmc6ZGVsZXRlIiwidjA6dGFnZ2luZzpyZWFkIiwidjA6dGFnOnJlYWQiXSwidXNlclR5cGUiOiJhZG1pbiIsImlhdCI6MTc1OTc1MTA3MH0.4RsfN37XykvATHBrq4LpL5C551Wv9ToqHz_MT1cZQXE

contele.api.key=02caoUlKp42GtO5pBRCrha2rT2uUNlCy6Iq0Bbn9

contele.api.forms.base-url=https://cg-static-prd-forms-api.contele.io
contele.api.users.base-url=https://api.contele.com.br
contele.api.tasks.base-url=https://ge-prd-web-api.contele.com.br
contele.api.baseUrl=https://integration.contelege.com.br
contele.api.timezone=America/Sao_Paulo
